spring:
  application:
    name: practica-jenkins

endpoints:
  prometheus:
    path: "prometheus"
    
server.port: 9000
management.security.enabled: false
management.endpoints.web.exposure.include=prometheus

# Prometheus endpoint
management.endpoint.prometheus.enabled: true
management.metrics.export.prometheus.descriptions=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=1m